Manifest-Version: 1.0
Class-Path: spring-beans-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21.jar 
 jul-to-slf4j-1.7.26.jar jackson-core-2.9.9.jar jackson-datatype-jsr31
 0-2.9.9.jar classmate-1.4.0.jar log4j-to-slf4j-2.11.2.jar slf4j-api-1
 .7.26.jar logback-core-1.2.3.jar spring-boot-starter-logging-2.1.6.RE
 LEASE.jar spring-boot-starter-json-2.1.6.RELEASE.jar spring-expressio
 n-5.1.8.RELEASE.jar spring-web-5.1.8.RELEASE.jar log4j-api-2.11.2.jar
  jackson-annotations-2.9.0.jar jackson-datatype-jdk8-2.9.9.jar jackso
 n-databind-2.9.9.jar jboss-logging-3.3.2.Final.jar javax.annotation-a
 pi-1.3.2.jar validation-api-2.0.1.Final.jar tomcat-embed-core-9.0.21.
 jar spring-core-5.1.8.RELEASE.jar hibernate-validator-6.0.17.Final.ja
 r snakeyaml-1.23.jar spring-webmvc-5.1.8.RELEASE.jar logback-classic-
 1.2.3.jar commons-codec-1.3.jar spring-context-5.1.8.RELEASE.jar spri
 ng-boot-starter-tomcat-2.1.6.RELEASE.jar spring-boot-autoconfigure-2.
 1.6.RELEASE.jar spring-aop-5.1.8.RELEASE.jar spring-boot-starter-2.1.
 6.RELEASE.jar spring-boot-2.1.6.RELEASE.jar spring-boot-starter-web-2
 .1.6.RELEASE.jar spring-jcl-5.1.8.RELEASE.jar jackson-module-paramete
 r-names-2.9.9.jar tomcat-embed-websocket-9.0.21.jar
Main-Class: com.DemoApplication

